<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px 50px;
    }

    h2 {
      color: #ccab52;
      font-size: 30px;
      font-weight: 500;
    }

    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #9c7e56;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #dabd9a;
      text-decoration: underline;
    }

    @media(max-width:9920px) {
      .sitemap__link {
        font-size: 20px;
      }
      .sitemap {
      padding:20px;
    }

      h2 {
        font-size: 24px;
      }
    }


    
  </style>

  
<section class="sitemap">
  <a target="_blank" class="sitemap__link" href="index.html" >Головна</a>
  <br>
  <a target="_blank" class="sitemap__link" href="investment.html" >Інвестиції</a>
  <a target="_blank" class="sitemap__link" href="real-estate.html" >Сторінка списку нерухомості</a>
  <a target="_blank" class="sitemap__link" href="estate-page.html" >Загальна сторінка нерухомості</a>
  <br>
  <a target="_blank" class="sitemap__link" href="contacts.html" >Контакти</a>
  <br>
  <a target="_blank" class="sitemap__link" href="about.html" >Про нас</a>
  <a target="_blank" class="sitemap__link" href="project-page.html" >Сторінка проекту</a>
  <br>
  <a target="_blank" class="sitemap__link" href="team.html" >Команда</a>
  <a target="_blank" class="sitemap__link" href="manager-page.html" >Сторінка менеджера</a>
  <br>
  <a target="_blank" class="sitemap__link" href="catalog.html" >Каталог</a>
  <a target="_blank" class="sitemap__link" href="object-page.html" >Сторінка об'єкта</a>
  <a target="_blank" class="sitemap__link" href="result-search.html" >Результати пошуку</a>
  <br>
  <a target="_blank" class="sitemap__link" href="chosen-page.html" >Обрані</a>
  <a target="_blank" class="sitemap__link" href="chosen-page-notchosen.html" >Обрані(не обрано жодного)</a>
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>